# MySQL - ddl-auto=none porque o Flyway que criará os códigos automaticamente
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_eletronico
spring.datasource.username=root
spring.datasource.password=021212

# Exibir comandos SQL - Para exibição de tudo que está ocorrendo do Banco de Dados no console e auxiliar no desenvolvimento
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
